Resume allele study ENTPD VS HAM/TSP N=95 HAM/TSP=18 Non-HAM/TSP = 77
--> Frequência nucleotídeos:
"Frequências do rs10748643:"
alleles
        A         G 
0.4684211 0.5315789 

[1] "Frequências do rs11188513:"
alleles
        C         T 
0.3315789 0.6684211 

--> Distribuição quanto a normalidade (shapiro-wilk)
Resultado para rs10748643_numeric:
Os dados NÃO seguem uma distribuição normal (p < 0.05). 
Valor de W: 0.8004 
p-value: 5.15619768508406e-10 

Resultado para rs11188513_numeric:
Os dados NÃO seguem uma distribuição normal (p < 0.05). 
Valor de W: 0.7537 
p-value: 2.52391787357877e-11

Resultado para idade:
Os dados seguem uma distribuição normal (p >= 0.05). 
Valor de W: 0.984 
p-value: 0.302345084967114 


Resultado para variável independente:
Os dados NÃO seguem uma distribuição normal (p < 0.05). 
Valor de W: 0.4777 
p-value: 9.20094176542773e-17 

--> Teste de fisher
data:  tab_cont_rs10748643
p-value = 1
alternative hypothesis: two.sided

data:  tab_cont_rs11188513
p-value = 0.5124
alternative hypothesis: two.sided

data:  tab_alelors107A
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2708479 3.8215399
sample estimates:
odds ratio 
  1.095076 

data:  tab_alelors107G
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2708479 3.8215399
sample estimates:
odds ratio 
  1.095076 

data:  tab_alelors111C
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2708479 3.8215399
sample estimates:
odds ratio 
  1.095076 

data:  tab_alelors111T
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.2708479 3.8215399
sample estimates:
odds ratio 
  1.095076 

--> Correlation by Spearman = No association between genotypes and HAM/TSP
data:  df$rs10748643_numeric and df$Idade
S = 142112, p-value = 0.9588
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
0.005376946 

data:  df$rs11188513_numeric and df$Idade
S = 129540, p-value = 0.3682
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.09336604 

--> Hardy-Heinberg equilibrium = Both SNPs in HH equilibrium
rs10748643
data:  tab
X-squared = 0.57775, df = NA, p-value = 0.396

rs11188513
data:  tab
X-squared = 2.5428, df = NA, p-value = 0.1065

--> Estudo dos haplótipos
Frequência:
         0  1
  AA-CC  6  0
  AA-CT  7  1
  AA-TT  3  2
  AG-CC  1  0
  AG-CT 31 10
  AG-TT  9  0
  GG-TT 20  5

Resultado do teste de Fisher --> Sem associação estatística
data:  tab_haplotipo
p-value = 0.4318
alternative hypothesis: two.sided
